%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Gridscene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: fe40e0c099cd56343a5d6e66420954ba, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5848311269364993863, guid: b39946be1de86dc4fa38bbbb53bb3def, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6548030743761368516, guid: 37f603d66e1d8364b95c962024ed619e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c1f41ea49e262e4785cd51c44db339f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d967cccf1642aa1419174612b92c3feb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2246769734462997415, guid: ee83a9c9531da994f9a97bfd33cb4947, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 342b59709c748a843b480f8fec5bb783, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7cfaefca46ba88544830e2a74bd8bb3d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 762209814863994000, guid: f7db1ca93afe219479a997ea021d2ef2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: de6037c55305433438aa1c6ed505077f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0b691452a4a64da49967cf8a78e11273, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0c2efbea5ca8dfc488593be88d382f1f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58a863f4b0d85cc4496f0d9066757bfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 17a76f44f625aad458bf6822fa87bb69, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 180cc6070d3b9fd40814e29537818714, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 986816037214571295, guid: b5654c55b1f15eb4bac0b2daf0f6781e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2a2cc7d79e2fc2a4293cf1c503715fbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3738361376541068929, guid: b76055be0028f8846a0ee0e0e3bb8676, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 16a77fd191938c04783e5774f4e66627, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4875142176c65fb4983204db489b446d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 388088347521277833, guid: 4b2440254a72aa44298d64b62f88f96b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 142e7e924cbca77488bc981189685f62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84bc948f5c3f1a94a92d5aedb88f2084, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8779c962636b1694280e3c19e3d9b000, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 523782095736346160, guid: b5f37508ba72f2a4596ce4a6653572fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee8261317c1ff734daa9da91d24312b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 40af5a72603153c41a7e2d0624baa3f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1df861501dd2ba24e9f58e0017ab26eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6353384fe04923e42ab15bd2b0bf3cb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 571192d22954b4e46a7374173de77360, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c6a82e30f9d147a418fa972c9172fc31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 764c3996fa11b8749a28617d222dd576, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f2ceb9fa55305c643bb01d661582fd6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 81493ea1aecb38a498607989fc411450, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4d3e27083efd7b54b9eb40b4350823bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8cd44f6c7ca4dda479764b97d20f807f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a7eaf1f6f21bc04b81b8cecf959e874, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f03692f8136eec54886e55e830893ba6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7ce3134d4b14bf4da8c05a0f1dc0565, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 6101bb2dabe08134c8e369de9a578558, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3f0e2e93199d63d48a01339863bd2b72, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1521022252685386342, guid: a7d1ebc2c7d8cfd46953d6e2915893e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c52488ebe62abde47a9c98d47ed3c249, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8fbccefc1fc2ff344a69efa091203a38, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 929358646653809084, guid: 668aa6d0d96863f4d94dfaefa9fe701d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f7708080ed7c9f640bfb930d4bac4bc4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4280bf21fa23ed14180cd47b143a8f66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 984a95543a06d3d48a79ab4f5fb11eb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4ba5d1f1e690c994db98cc9d7bb9b5a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6d641c99873075a41a1f1fbce989d1fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9c8bd269aeef194429770fe67740bfe1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54e797dee68708048bde9d658acd95d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4837433209721345139, guid: e704dab9705ea754fa0926ea6a46cc35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7d22443089bf5564cb3fca72712a9b18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8839967926186255032, guid: 0f9ef2743505ed4478d734422299f431, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88facddda11bb234db134c5253d82569, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 081da9211940b67488b0fdc7611b9308, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3554377479334469165, guid: 10a05d0ac21e53f41b7974b003261ab0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 66e150bf95e1e844e81e24d734ffa89e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2054937433243103994, guid: 4f1ee5e3dc4611a4b9732eff524a3fd1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7f761ff58e2f4d40b0693688fe3ac47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e6176c1e6afca5448842bd4e9e3bcba8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 063be623653e4474098279c03a9a44c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8933482994420946277, guid: 0758c007671c3e441ae8794655a7c619, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 833234710998307926, guid: 7f1ffd0bef827464a8d2d1724831df3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 813a79cff4d2b3d4a98012070b14e7e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 577f8c935f1fdca4b9a5f4c4be6becf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95ccd4fa3bb359c4699542dc0c43dd69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 43a4c90120dfcfc48a538548912490a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca4e4d63934e16a4f827aa1e94ab0c61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7826886400920785489, guid: 536a92029b744f94bbb4e9b6e35dd975, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 524fdd27a44d1e540a6ad316152fd4a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 41d6ff4ab5580d449bf741033ab52ee3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0b9c4a89a64130f44983136f87539f41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 055aa4f21e1d23a4fa5630a6647dfca6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1184559574030090596, guid: 3529a10e9bec949468f7d6a631d1eb58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4ef16e1ee90e7e3438adf792ce27ced6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
