Capitol City Truetype Font for Windows Version 1.0

2025 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 22 versions: Regular, Straight, Semi-Straight, Italic, Leftalic, Semi-Leftalic, Bold, Bold Straight, Bold Sem-Straight, Condensed, Condensed Straight, Expanded, Expanded Straight, 3D, 3D Straight, Gradient, Gradient Straight, Halftone, Halftone Straight, Laser, Laser Straight and Rotalic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
